{
  "name": "com.em.gamekit.extenject",
  "displayName": "EM.GameKit.Extenject",
  "version": "0.0.1",
  "author": {
    "name": "Maxim Epishev",
    "email": "epishev.m@mail.ru"
  },
  "type": "library"
}